§7texture pack and based 9b9t player:
§f          oh_finks
§f          oh_finks#9854 on discord


[C]§f============
[C]§eMinecraft Team
[C]§f============
§f          Markus Persson, WHY DID YOU SELL TO MICROSOFT?
§f          Jens Bergensten, nice hair!
§f          Agnes Larsson, the number one simp attractor
§anobody really cares about the rest


§asome quote here:
§f"Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover." §7- Unknown

now take me back to the overworld